<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="i4y-QS-mpU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main Menu Table View Controller - Main Menu-->
        <scene sceneID="Dxh-mo-Kw5">
            <objects>
                <tableViewController id="xKX-Xe-Ge4" customClass="PGMainMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WyX-Vp-CuP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Nwk-7G-CPP">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nwk-7G-CPP" id="cWI-wN-9Ye">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tD2-nG-GgL" kind="push" identifier="SegueRelativeLayout" id="ecp-Hq-dsa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xKX-Xe-Ge4" id="W91-h0-tfM"/>
                            <outlet property="delegate" destination="xKX-Xe-Ge4" id="kYl-gB-AbX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Main Menu" id="zVb-Ua-3Tg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdT-fP-7BU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="-769"/>
        </scene>
        <!--Relative Layout View Controller - Relative Layout-->
        <scene sceneID="c4b-FO-hVf">
            <objects>
                <viewController id="tD2-nG-GgL" customClass="PGRelativeLayoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FuO-mP-Qoj"/>
                        <viewControllerLayoutGuide type="bottom" id="lyf-GQ-xba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hpb-WK-hKf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Relative Layout" id="5nN-q4-yEH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJh-4O-q4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="-1195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tfe-QY-C8f">
            <objects>
                <navigationController definesPresentationContext="YES" id="i4y-QS-mpU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kXb-N8-q6S">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xKX-Xe-Ge4" kind="relationship" relationship="rootViewController" id="8ff-UW-x89"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3on-zl-psU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="-769"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
